html {
    box-sizing: border-box;
    font-size: 62.5%; /* 1REM = 10px */ /*Se utiliza Para adaptar mejor los rem a comparacion de pixeles*/
}
*, *:before, *:after {
    box-sizing: inherit;
} /*Permite que se aplique box-sizing en todos los Elemnetos*/
body {
    font-family: 'Raleway', sans-serif;
    font-size: 1.6rem;
    line-height: 2; /*Interlineado, separacion entre Renglones*/
}
/* Gobales */
h1, h2, h3 {
    font-family: 'Playfair Display', serif;
    margin: 0 0 2rem 0; /*Eliminar el Margen*/
}
h1 {
    font-size: 5rem;
} 
h2 {
    font-size: 4rem;
}
h3 {
    font-size: 3rem;
}

a {
 text-decoration: none;
 color: #000;
}
.contenedor{
    max-width: 120rem;
    margin: 0 auto;
    /*margin: 0 auto 0 auto;
    margin-top: 0;
    margin-right: auto; 
    margin-bottom: 0;
    margin-left: auto; */
}
img { /*Se adapta al tamaño del div*/
    max-width: 100%;
    display: block;
}
.btn{
    background-color: #8cbc00;
    display: block;
    color: #FFF;
    text-transform: uppercase;
    font-weight: 900;
    padding: 1rem;
    transition: background-color 0.3s ease-out; /*Animación de Trancision en el hover*/
    text-align: center;
}
.btn:hover{
    background-color: #769c02;
}


/*Utilidades*/
.text-center{
    text-align: center;
}
.max-width-30{
    max-width: 30rem;
}
/*END Utilidades*/

/* Header y Navegacion*/
.nombre-sitio{
    margin-top: 5rem;
    text-align: center;
}
.nombre-sitio span{
    color: #037bc0;
}
.contenedor-navegacion{
    border-top: .1rem solid #e1e1e1;
}
/*Acomo del Menu con Flex*/
.nav-principal{
    /* border-width: 1px;
    border-top-style: solid;
    border-color: #e1e1e1; */
    padding: 2rem 0;
    display: flex;
    flex-direction: row; /*Por Default es row*/
    justify-content: space-between;
    /*
    padding-top: 50px;
    padding-right: 0px;
    padding-bottom: 30px;
    padding-left: 20px;
    */
}
.hero{
    background-image: url("../img/principal.jpg");
    background-repeat: no-repeat; /* Para que no se Repita la Imagen*/
    background-size: cover; /* Para tomar todo el Ancho de la Pagína*/
    background-position: center center; /*Toma dos Valores X y Y*/
    height: 55rem;
}

/*
Box Model
.sobre-nosotros{
    background-color:  red;
    width: 200px;
    padding: 25px;
    box-sizing: border-box; /*Adapta los 200px del width
}
*/ 

/* Dysplay inline y block*/
/*-- A los enlaces (a) no se les puede poner Ancho y tampoco Alto cuando es inline -- */
/* a {
    background-color: red;
    height: 200px;
    width: 100px;
    display: inline-block;

} */

/*Listado de Categorias*/
.categorias {
    padding-top: 5rem; /* Espacio Categorias Productos, hacia Arriba*/
}
.categorias h2{
    text-align: center;
}
.categorias a{
    text-align: center;
    display: block;
    padding: 2rem;
    font-size: 2rem;
}

.categorias a:hover{
    background-color: #037bc0;
    color: #FFFF;
    border-bottom-right-radius: 1rem;
}
.listado-categorias{
    display: grid;
    /*grid-template-columns: 200px 200px 200px 200px;*/
    grid-template-columns: repeat(3, 1fr); /* Pocisiona 3 Columnas en 1 Fracción*/
    gap: 2rem; /*Separacion entre imagenes*/
}

/*================= Bloque Sobre Nosotros =================*/
.sobre-nosotros{
    background-image: linear-gradient( to right, transparent 50%, #037bc0 50%, #037bc0 100%), url(../img/nosotros.jpg); /*Degradado Lineal*/
    background-repeat: no-repeat; /* Para que no se Repita la Imagen*/
    background-position: left center;
    padding: 10rem 0;
    background-size: 100%, 120rem; /* 100% linear-gradient y 120rem url(../img/nosotros.jpg)*/
}
.sobre-nosotros-grid{
    display: grid;
    grid-template-columns: repeat(2, 1fr); /*Dos Columnas en una Fracción*/
    column-gap:  8rem;
}
.texto-nosotros{ /*Posiciona del Lado Derecho*/
    grid-column: 2 / 3;
    color: #FFF;
}

/*Otra manera de hacerlo con flex*/
/*
.sobre-nosotros-flex{
    display: flex;
    justify-content: flex-end;
}
.texto-nosotros{ Posiciona del Lado Derecho
    flex-basis: 50%;
    padding-left: 10rem;
    color: #FFF;
} 
*/ 

/*====================Listado de Productos=======================*/
.contenido-principal{
    padding-top: 5rem;
}
.producto{
    background-color: #037bc0;
    margin-bottom: 2rem;
}
.texto-producto{
    text-align: center;
    color: #FFF;
    padding: 2rem;
}
.texto-producto h3{
    margin: 0;
}
.texto-producto p{
    margin: 0 0 .5rem;
}
.texto-producto .precio{
    font-size: 2.8rem;
    font-weight: 900; /*Grozor del Texto*/
}

/* 
.producto img:hover{
    transform: scale(.8);
} 
*/
/*===================Productos en GRID=======================*/
.listado-productos{
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    /* column-gap: 1rem;
    row-gap: 1rem; */
    gap: 2rem;
}
.producto:nth-child(1){ /*Producto 1*/
    /* grid-column: 1 / 7; */
    grid-column-start: 1;
    grid-column-end: 7;
    display: grid;
    grid-template-columns: 3fr 1fr;
}

.producto:nth-child(1) img { /*Imagen del Producto 1*/
   height: 43rem;
   width: 100%;
   object-fit: cover;
}
.producto:nth-child(2){ /*Producto 1*/
    /* grid-column: 1 / 4; */
    grid-column-start: 1;
    grid-column-end: 4;
}

.producto:nth-child(3){ /*Producto 2*/
    /* grid-column: 4 / 7; */
    grid-column-start: 4;
    grid-column-end: 7;
}
.producto:nth-child(2) img,
.producto:nth-child(3) img{ /*Producto 1*/
   height: 30rem;
   width: 100%;
   object-fit: cover;
}
.producto:nth-child(4){ /*Producto 3*/
    /* grid-column: 1 / 4; */
    grid-column-start: 1;
    grid-column-end: 3;
}
.producto:nth-child(5){ /*Producto 4*/
    /* grid-column: 3 / 5; */
    grid-column-start: 3;
    grid-column-end: 5;
}
.producto:nth-child(6){ /*Producto 5*/
    /* grid-column: 5 / 7; */
    grid-column-start: 5;
    grid-column-end: 7;
}

/*============Footer===============*/
.site-footer    {
    border-top: 1px solid #e1e1e1;
    margin-top: 5rem;
    padding-top: 5rem;
}
.grid-footer{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}
/*Manera de Hacel con Display Flex*/
/* 
.grid-footer{
    display: flex;
    gap: 2rem;
}

.grid-footer div{
    flex: 1; /*Factor de Crecimiento
} 
*/
.site-footer h3{
    margin-bottom: .5rem;
}
.footer-menu a{
    display: block;
}
.copyright{
    text-align: center;
    margin-top: 5rem;
}

/*============= Nosotros================*/
.contenido-nosotros{
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-columns: repeat(auto-fit, minmax(25 rem, 1fr)); /* Rango de 250 pixeles hasta una fraccion
    Se utiliza para que no se vueleva mas pequeña la imagen con respecto a como se va haciendo mas pequeña la ventana*/
    column-gap: 4rem;
}
.informacion-nosotros{
    display: flex;
    flex-direction: column;
    justify-content: center;
}
 /*============Blog=================*/
 .contenedor-blog{
    display: grid;
    grid-template-columns: 2fr 1fr;
    column-gap: 4rem;
 }

 .entrada{
    border-bottom: 2px solid #e1e1e1;
    padding-bottom: 4rem;
    margin-bottom: 2rem;
 }
 .entrada:last-of-type{ /*Para Ealiminar el Utimo Borde del Article*/
    border: none;
 }
 .entrada-meta{
    display: flex;
    justify-content: space-between; /*Para Colocar los dos Parrafos
    Uno del Lado Derecho y el Otro del Lado Izquierdo*/
 }
 .entrada-meta p{
    font-weight: bold; /*Fuente Grueza, depende de la Fuente Google*/
 }
 .entrada-meta span{
    color: #037bc0;
 }

 /*============= Entrada Blog ==============*/
 .contenido-entrada-blog{ /*Centra Todo el Contenido de la Página*/
    width: 60rem;
    margin: auto;
 }

 /*================ Galeria ===================*/
 .galeria{
    list-style: none; /*Quita las Viñetas de la Lista*/
    padding: 0;
    margin: 0;
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* 3 Columnas de Una Fraccion*/
    gap: 2rem; /*Espacio de Entre Imangenes*/
 }

 .galeria img{ /* Adapta el Tamaño de Todas las Imagenes*/
    height: 40rem;
    width: 40rem;
    object-fit: cover;
 }

 /*================= Contacto ==================*/